<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data' inline='true' name='federated.1fqm6110lzw2jh127sxo60ze64en' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='textscan.0y60l9r0wqen4213xa78e1ifx1h1'>
            <connection class='textscan' directory='C:/Users/gcv/messaging' filename='Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y60l9r0wqen4213xa78e1ifx1h1' name='your_modified_dataset.csv' table='[your_modified_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='#' ordinal='0' />
            <column datatype='real' name='ADR_USD' ordinal='1' />
            <column datatype='integer' name='hotel_id' ordinal='2' />
            <column datatype='integer' name='city_id' ordinal='3' />
            <column datatype='real' name='star_rating' ordinal='4' />
            <column datatype='string' name='accommadation_type_name' ordinal='5' />
            <column datatype='string' name='chain_hotel' ordinal='6' />
            <column datatype='date' name='booking_date' ordinal='7' />
            <column datatype='date' name='checkin_date' ordinal='8' />
            <column datatype='date' name='checkout_date' ordinal='9' />
            <column datatype='integer' name='chain_hotel_encoded' ordinal='10' />
            <column datatype='integer' name='hotel_id_encoded' ordinal='11' />
            <column datatype='integer' name='city_id_encoded' ordinal='12' />
            <column datatype='date' name='booking_date_date' ordinal='13' />
            <column datatype='date' name='checkin_date_date' ordinal='14' />
            <column datatype='date' name='checkout_date_date' ordinal='15' />
            <column datatype='integer' name='lead_time' ordinal='16' />
            <column datatype='integer' name='booking_window_length' ordinal='17' />
            <column datatype='integer' name='weekend_booking' ordinal='18' />
            <column datatype='integer' name='weekend_checkin' ordinal='19' />
            <column datatype='string' name='booking_category' ordinal='20' />
            <column datatype='real' name='price_change_rate' ordinal='21' />
            <column datatype='integer' name='length_of_stay' ordinal='22' />
            <column datatype='integer' name='booking_window_extension' ordinal='23' />
            <column datatype='string' name='booking_season' ordinal='24' />
            <column datatype='string' name='booking_window_category' ordinal='25' />
            <column datatype='integer' name='cluster' ordinal='26' />
            <column datatype='string' name='cluster_name' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_USD]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel_id]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star_rating]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommadation_type_name]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chain_hotel]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkin_date]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chain_hotel_encoded]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel_id_encoded]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id_encoded]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date_date]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkin_date_date]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date_date]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_window_length]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend_booking]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend_checkin]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_category]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_change_rate]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_window_extension]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_season]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_window_category]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_name]</local-name>
            <parent-name>[your_modified_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:booking_window_length:qk]&quot;' value='Booking Window' />
          <alias key='&quot;[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:length_of_stay:qk]&quot;' value='Stay Duration' />
          <alias key='&quot;[federated.1fqm6110lzw2jh127sxo60ze64en].[sum:ADR_USD:qk]&quot;' value='ADR' />
        </aliases>
      </column>
      <column caption='Adr Usd' datatype='real' name='[ADR_USD]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([ADR_USD])) - LOOKUP(ZN(AVG([ADR_USD])), -1)) / ABS(LOOKUP(ZN(AVG([ADR_USD])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Weekend' datatype='string' name='[Calculation_1749366988506054656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [weekend_checkin] = 1 then &quot;Weekend&quot; ELSEIF [weekend_checkin]=0 then &quot;Non Weekend&quot; else&quot;Unknown&quot; end' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1749366988761772033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ADR_USD]) / COUNT([ADR_USD])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='your_modified_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7]' role='measure' type='quantitative' />
      <column caption='Accommadation Type Name' datatype='string' name='[accommadation_type_name]' role='dimension' type='nominal' />
      <column caption='Booking Category' datatype='string' name='[booking_category]' role='dimension' type='nominal' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Date Date' datatype='date' name='[booking_date_date]' role='dimension' type='ordinal' />
      <column caption='Booking Season' datatype='string' name='[booking_season]' role='dimension' type='nominal' />
      <column caption='Booking Window Category' datatype='string' name='[booking_window_category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Medium-term&quot;' value='Medium Term' />
        </aliases>
      </column>
      <column caption='Booking Window Extension' datatype='integer' name='[booking_window_extension]' role='measure' type='quantitative' />
      <column caption='Booking Window Length' datatype='integer' name='[booking_window_length]' role='measure' type='quantitative' />
      <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal' />
      <column caption='Chain Hotel Encoded' datatype='integer' name='[chain_hotel_encoded]' role='measure' type='quantitative' />
      <column caption='Checkin Date' datatype='date' name='[checkin_date]' role='dimension' type='ordinal' />
      <column caption='Checkin Date Date' datatype='date' name='[checkin_date_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date Date' datatype='date' name='[checkout_date_date]' role='dimension' type='ordinal' />
      <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='City Id Encoded' datatype='integer' name='[city_id_encoded]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
      <column caption='Hotel Id' datatype='integer' name='[hotel_id]' role='dimension' type='ordinal' />
      <column caption='Hotel Id Encoded' datatype='integer' name='[hotel_id_encoded]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
      <column caption='Price Change Rate' datatype='real' name='[price_change_rate]' role='measure' type='quantitative' />
      <column caption='Star Rating' datatype='real' name='[star_rating]' role='measure' type='quantitative' />
      <column caption='Weekend Booking' datatype='integer' name='[weekend_booking]' role='measure' type='quantitative' />
      <column caption='Weekend Checkin' datatype='integer' name='[weekend_checkin]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ADR_USD]' derivation='Avg' name='[avg:ADR_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_window_length]' derivation='Avg' name='[avg:booking_window_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead_time]' derivation='Avg' name='[avg:lead_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADR_USD]' derivation='None' name='[none:ADR_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1749366988506054656]' derivation='None' name='[none:Calculation_1749366988506054656:nk]' pivot='key' type='nominal' />
      <column-instance column='[booking_season]' derivation='None' name='[none:booking_season:nk]' pivot='key' type='nominal' />
      <column-instance column='[booking_window_category]' derivation='None' name='[none:booking_window_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[city_id]' derivation='None' name='[none:city_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lead_time]' derivation='None' name='[none:lead_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[length_of_stay]' derivation='None' name='[none:length_of_stay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_change_rate]' derivation='None' name='[none:price_change_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADR_USD]' derivation='Avg' name='[pcdf:avg:ADR_USD:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ADR_USD]' derivation='Sum' name='[pcdf:sum:ADR_USD:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ADR_USD]' derivation='Sum' name='[pcto:sum:ADR_USD:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ADR_USD]' derivation='Sum' name='[sum:ADR_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead_time]' derivation='Sum' name='[sum:lead_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[length_of_stay]' derivation='Sum' name='[sum:length_of_stay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Booking Season,Length Of Stay,Price Change Rate)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:booking_season:nk]' />
          <groupfilter function='level-members' level='[none:length_of_stay:qk]' />
          <groupfilter function='level-members' level='[none:price_change_rate:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Booking Window Influence on ADR: Insights by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1fqm6110lzw2jh127sxo60ze64en' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqm6110lzw2jh127sxo60ze64en'>
            <column caption='Adr Usd' datatype='real' name='[ADR_USD]' role='measure' type='quantitative' />
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Booking Window Category' datatype='string' name='[booking_window_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Medium-term&quot;' value='Medium Term' />
              </aliases>
            </column>
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal' />
            <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column-instance column='[booking_date]' derivation='Month' name='[mn:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_window_category]' derivation='None' name='[none:booking_window_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_id]' derivation='None' name='[none:city_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[star_rating]' derivation='None' name='[none:star_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Star Rating' datatype='real' name='[star_rating]' role='measure' type='quantitative' />
            <column-instance column='[ADR_USD]' derivation='Sum' name='[sum:ADR_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_date]' derivation='Week-Trunc' name='[twk:booking_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[mn:booking_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:booking_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:booking_window_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very long-term&quot;</bucket>
              <bucket>&quot;Long-term&quot;</bucket>
              <bucket>&quot;Medium-term&quot;</bucket>
              <bucket>&quot;Short-term&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:chain_hotel:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:chain_hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:city_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:cluster_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:star_rating:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[mn:booking_date:ok]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:star_rating:qk]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:chain_hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:booking_window_category:nk]' />
              <color column='[federated.1fqm6110lzw2jh127sxo60ze64en].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqm6110lzw2jh127sxo60ze64en].[sum:ADR_USD:qk]</rows>
        <cols>([federated.1fqm6110lzw2jh127sxo60ze64en].[none:booking_window_category:nk] * [federated.1fqm6110lzw2jh127sxo60ze64en].[twk:booking_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Cluster-wise ADR Variation Over Check-in Dates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1fqm6110lzw2jh127sxo60ze64en' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqm6110lzw2jh127sxo60ze64en'>
            <column caption='Adr Usd' datatype='real' name='[ADR_USD]' role='measure' type='quantitative' />
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal' />
            <column caption='Checkin Date' datatype='date' name='[checkin_date]' role='dimension' type='ordinal' />
            <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column-instance column='[booking_date]' derivation='Month' name='[mn:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_id]' derivation='None' name='[none:city_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[star_rating]' derivation='None' name='[none:star_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Star Rating' datatype='real' name='[star_rating]' role='measure' type='quantitative' />
            <column-instance column='[ADR_USD]' derivation='Sum' name='[sum:ADR_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkin_date]' derivation='ISO-Week-Trunc' name='[tiwk:checkin_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[mn:booking_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:booking_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:chain_hotel:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:chain_hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:city_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:cluster_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:star_rating:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[mn:booking_date:ok]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:star_rating:qk]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:chain_hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.1fqm6110lzw2jh127sxo60ze64en].[sum:ADR_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqm6110lzw2jh127sxo60ze64en].[sum:ADR_USD:qk]</rows>
        <cols>([federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk] * [federated.1fqm6110lzw2jh127sxo60ze64en].[tiwk:checkin_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Top 10 Hotels by City ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1fqm6110lzw2jh127sxo60ze64en' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqm6110lzw2jh127sxo60ze64en'>
            <column-instance column='[__tableau_internal_object_id__].[your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='your_modified_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7]' role='measure' type='quantitative' />
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal' />
            <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Hotel Id' datatype='integer' name='[hotel_id]' role='dimension' type='ordinal' />
            <column-instance column='[booking_date]' derivation='Month' name='[mn:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_id]' derivation='None' name='[none:city_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel_id]' derivation='None' name='[none:hotel_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[star_rating]' derivation='None' name='[none:star_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Star Rating' datatype='real' name='[star_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[mn:booking_date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:booking_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:chain_hotel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:chain_hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:city_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:cluster_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:hotel_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:hotel_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:star_rating:qk]' filter-group='12' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:hotel_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fqm6110lzw2jh127sxo60ze64en].[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:hotel_id:ok]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[mn:booking_date:ok]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:chain_hotel:nk]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:star_rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]' />
              <text column='[federated.1fqm6110lzw2jh127sxo60ze64en].[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqm6110lzw2jh127sxo60ze64en].[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]</rows>
        <cols>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:hotel_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Key Booking Dates: Top 5 ADR and Booking Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1fqm6110lzw2jh127sxo60ze64en' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqm6110lzw2jh127sxo60ze64en'>
            <column caption='Adr Usd' datatype='real' name='[ADR_USD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='your_modified_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7]' role='measure' type='quantitative' />
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal' />
            <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column-instance column='[booking_date]' derivation='MDY' name='[md:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_date]' derivation='Month' name='[mn:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_id]' derivation='None' name='[none:city_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[star_rating]' derivation='None' name='[none:star_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Star Rating' datatype='real' name='[star_rating]' role='measure' type='quantitative' />
            <column-instance column='[ADR_USD]' derivation='Sum' name='[sum:ADR_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[mn:booking_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:booking_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:booking_date:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ADR_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:booking_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:chain_hotel:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:chain_hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:city_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:cluster_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:star_rating:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[mn:booking_date:ok]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:booking_date:ok]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:star_rating:qk]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:chain_hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fqm6110lzw2jh127sxo60ze64en].[sum:ADR_USD:qk]' />
              <text column='[federated.1fqm6110lzw2jh127sxo60ze64en].[sum:ADR_USD:qk]' />
              <text column='[federated.1fqm6110lzw2jh127sxo60ze64en].[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>ADR:</run>
                <run><![CDATA[ <[federated.1fqm6110lzw2jh127sxo60ze64en].[sum:ADR_USD:qk]>
]]></run>
                <run bold='true'>Bookings:</run>
                <run><![CDATA[  <[federated.1fqm6110lzw2jh127sxo60ze64en].[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true'>[federated.1fqm6110lzw2jh127sxo60ze64en].[md:booking_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Price Change Rate vs. Length of Stay Across Booking Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1fqm6110lzw2jh127sxo60ze64en' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqm6110lzw2jh127sxo60ze64en'>
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Booking Season' datatype='string' name='[booking_season]' role='dimension' type='nominal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal' />
            <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[booking_date]' derivation='Month' name='[mn:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_season]' derivation='None' name='[none:booking_season:nk]' pivot='key' type='nominal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_id]' derivation='None' name='[none:city_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[length_of_stay]' derivation='None' name='[none:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_change_rate]' derivation='None' name='[none:price_change_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[star_rating]' derivation='None' name='[none:star_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Price Change Rate' datatype='real' name='[price_change_rate]' role='measure' type='quantitative' />
            <column caption='Star Rating' datatype='real' name='[star_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[Exclusions (Booking Season,Length Of Stay,Price Change Rate)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:booking_season:nk]' />
                <groupfilter function='level-members' level='[none:length_of_stay:qk]' />
                <groupfilter function='level-members' level='[none:price_change_rate:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:booking_season:nk]' member='&quot;Autumn&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:length_of_stay:qk]' member='3' />
                  <groupfilter function='member' level='[none:price_change_rate:qk]' member='32.015060240963862' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[mn:booking_date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:booking_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:chain_hotel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:chain_hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:city_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:cluster_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:star_rating:qk]' filter-group='12' included-values='all' />
          <slices>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[Exclusions (Booking Season,Length Of Stay,Price Change Rate)]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[mn:booking_date:ok]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:chain_hotel:nk]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:star_rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:booking_season:nk]' />
              <text column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:booking_season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:price_change_rate:qk]</rows>
        <cols>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:length_of_stay:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:length_of_stay:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:price_change_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:booking_season:nk]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:length_of_stay:qk]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:price_change_rate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Autumn&quot;</value>
                <value>2</value>
                <value>20.674911660777386</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='-72' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:length_of_stay:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:price_change_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:booking_season:nk]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:length_of_stay:qk]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:price_change_rate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Autumn&quot;</value>
                <value>3</value>
                <value>20.62214199759326</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='-69' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:length_of_stay:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:price_change_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:booking_season:nk]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:length_of_stay:qk]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:price_change_rate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Autumn&quot;</value>
                <value>1</value>
                <value>6.085492227979274</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='0.363636' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Analyzing Booking Window Categories Across Clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1fqm6110lzw2jh127sxo60ze64en' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqm6110lzw2jh127sxo60ze64en'>
            <column-instance column='[__tableau_internal_object_id__].[your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='your_modified_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7]' role='measure' type='quantitative' />
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Booking Window Category' datatype='string' name='[booking_window_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Medium-term&quot;' value='Medium Term' />
              </aliases>
            </column>
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal' />
            <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column-instance column='[booking_date]' derivation='Month' name='[mn:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_window_category]' derivation='None' name='[none:booking_window_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_id]' derivation='None' name='[none:city_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[star_rating]' derivation='None' name='[none:star_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Star Rating' datatype='real' name='[star_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[mn:booking_date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:booking_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:chain_hotel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:chain_hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:city_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:cluster_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:star_rating:qk]' filter-group='12' included-values='all' />
          <slices>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[mn:booking_date:ok]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:chain_hotel:nk]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:star_rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:booking_window_category:nk]' />
              <text column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:booking_window_category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:booking_window_category:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fqm6110lzw2jh127sxo60ze64en].[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]</rows>
        <cols>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Temporal Patterns: Booking Date Impact on Lead Time and Stay Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1fqm6110lzw2jh127sxo60ze64en' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqm6110lzw2jh127sxo60ze64en'>
            <column-instance column='[lead_time]' derivation='Avg' name='[avg:lead_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal' />
            <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[booking_date]' derivation='Month' name='[mn:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_date]' derivation='None' name='[none:booking_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_id]' derivation='None' name='[none:city_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[star_rating]' derivation='None' name='[none:star_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Star Rating' datatype='real' name='[star_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[mn:booking_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:booking_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:chain_hotel:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:chain_hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:city_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:cluster_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:star_rating:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[mn:booking_date:ok]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:star_rating:qk]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:chain_hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1fqm6110lzw2jh127sxo60ze64en].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:lead_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1fqm6110lzw2jh127sxo60ze64en].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:length_of_stay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1fqm6110lzw2jh127sxo60ze64en].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fqm6110lzw2jh127sxo60ze64en].[avg:lead_time:qk] + [federated.1fqm6110lzw2jh127sxo60ze64en].[avg:length_of_stay:qk])</rows>
        <cols>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:booking_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Booking Distribution: Weekend vs. Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1fqm6110lzw2jh127sxo60ze64en' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqm6110lzw2jh127sxo60ze64en'>
            <column caption='Weekend' datatype='string' name='[Calculation_1749366988506054656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [weekend_checkin] = 1 then &quot;Weekend&quot; ELSEIF [weekend_checkin]=0 then &quot;Non Weekend&quot; else&quot;Unknown&quot; end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='your_modified_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7]' role='measure' type='quantitative' />
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal' />
            <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column-instance column='[booking_date]' derivation='Month' name='[mn:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1749366988506054656]' derivation='None' name='[none:Calculation_1749366988506054656:nk]' pivot='key' type='nominal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_id]' derivation='None' name='[none:city_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[star_rating]' derivation='None' name='[none:star_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Star Rating' datatype='real' name='[star_rating]' role='measure' type='quantitative' />
            <column caption='Weekend Checkin' datatype='integer' name='[weekend_checkin]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[mn:booking_date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:booking_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:chain_hotel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:chain_hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:city_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:cluster_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:star_rating:qk]' filter-group='12' included-values='all' />
          <slices>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[mn:booking_date:ok]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:chain_hotel:nk]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:star_rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:Calculation_1749366988506054656:nk]' />
              <wedge-size column='[federated.1fqm6110lzw2jh127sxo60ze64en].[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]' />
              <text column='[federated.1fqm6110lzw2jh127sxo60ze64en].[__tableau_internal_object_id__].[pcto:cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]' />
              <text column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:Calculation_1749366988506054656:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Analyzing ADR Fluctuations: Booking Weekday Perspective</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1fqm6110lzw2jh127sxo60ze64en' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqm6110lzw2jh127sxo60ze64en'>
            <column caption='Adr Usd' datatype='real' name='[ADR_USD]' role='measure' type='quantitative' />
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal' />
            <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column-instance column='[booking_date]' derivation='Month' name='[mn:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_id]' derivation='None' name='[none:city_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[star_rating]' derivation='None' name='[none:star_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADR_USD]' derivation='Sum' name='[pcdf:sum:ADR_USD:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Star Rating' datatype='real' name='[star_rating]' role='measure' type='quantitative' />
            <column-instance column='[ADR_USD]' derivation='Sum' name='[sum:ADR_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_date]' derivation='Weekday' name='[wd:booking_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[mn:booking_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:booking_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:chain_hotel:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:chain_hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:city_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:cluster_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:star_rating:qk]' filter-group='4' included-values='all' />
          <manual-sort column='[federated.1fqm6110lzw2jh127sxo60ze64en].[wd:booking_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[mn:booking_date:ok]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:star_rating:qk]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:chain_hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1fqm6110lzw2jh127sxo60ze64en].[sum:ADR_USD:qk]' />
              <text column='[federated.1fqm6110lzw2jh127sxo60ze64en].[pcdf:sum:ADR_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqm6110lzw2jh127sxo60ze64en].[pcdf:sum:ADR_USD:qk]</rows>
        <cols>[federated.1fqm6110lzw2jh127sxo60ze64en].[wd:booking_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Insights into Booking Patterns Across Accommodation Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1fqm6110lzw2jh127sxo60ze64en' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqm6110lzw2jh127sxo60ze64en'>
            <column-instance column='[__tableau_internal_object_id__].[your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='your_modified_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7]' role='measure' type='quantitative' />
            <column caption='Accommadation Type Name' datatype='string' name='[accommadation_type_name]' role='dimension' type='nominal' />
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal' />
            <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column-instance column='[booking_date]' derivation='Month' name='[mn:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[accommadation_type_name]' derivation='None' name='[none:accommadation_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_id]' derivation='None' name='[none:city_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[star_rating]' derivation='None' name='[none:star_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Star Rating' datatype='real' name='[star_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[mn:booking_date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:booking_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:chain_hotel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:chain_hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:city_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:cluster_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:star_rating:qk]' filter-group='12' included-values='all' />
          <slices>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[mn:booking_date:ok]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:chain_hotel:nk]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:star_rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fqm6110lzw2jh127sxo60ze64en].[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]' />
              <text column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:accommadation_type_name:nk]' />
              <text column='[federated.1fqm6110lzw2jh127sxo60ze64en].[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]' />
              <color column='[federated.1fqm6110lzw2jh127sxo60ze64en].[__tableau_internal_object_id__].[pcto:cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='13'>City Insights: Price, Booking Volume, Stay Duration, and Lead Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1fqm6110lzw2jh127sxo60ze64en' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqm6110lzw2jh127sxo60ze64en'>
            <column caption='Adr Usd' datatype='real' name='[ADR_USD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='your_modified_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7]' role='measure' type='quantitative' />
            <column-instance column='[lead_time]' derivation='Avg' name='[avg:lead_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal' />
            <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[booking_date]' derivation='Month' name='[mn:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_id]' derivation='None' name='[none:city_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[star_rating]' derivation='None' name='[none:star_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Star Rating' datatype='real' name='[star_rating]' role='measure' type='quantitative' />
            <column-instance column='[ADR_USD]' derivation='Sum' name='[sum:ADR_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[mn:booking_date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:booking_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:chain_hotel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:chain_hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:city_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:cluster_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:star_rating:qk]' filter-group='12' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fqm6110lzw2jh127sxo60ze64en].[sum:ADR_USD:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[mn:booking_date:ok]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:chain_hotel:nk]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk]</column>
            <column>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:star_rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fqm6110lzw2jh127sxo60ze64en].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqm6110lzw2jh127sxo60ze64en].[sum:ADR_USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fqm6110lzw2jh127sxo60ze64en].[:Measure Names]' />
              <text column='[federated.1fqm6110lzw2jh127sxo60ze64en].[sum:ADR_USD:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqm6110lzw2jh127sxo60ze64en].[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fqm6110lzw2jh127sxo60ze64en].[:Measure Names]' />
              <size column='[federated.1fqm6110lzw2jh127sxo60ze64en].[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]' />
              <text column='[federated.1fqm6110lzw2jh127sxo60ze64en].[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:lead_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fqm6110lzw2jh127sxo60ze64en].[:Measure Names]' />
              <text column='[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:lead_time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Lead Time :</run>
                <run><![CDATA[<[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:lead_time:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:length_of_stay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fqm6110lzw2jh127sxo60ze64en].[:Measure Names]' />
              <text column='[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:length_of_stay:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Stay: </run>
                <run><![CDATA[<[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:length_of_stay:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1fqm6110lzw2jh127sxo60ze64en].[sum:ADR_USD:qk] + ([federated.1fqm6110lzw2jh127sxo60ze64en].[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk] + ([federated.1fqm6110lzw2jh127sxo60ze64en].[avg:lead_time:qk] + [federated.1fqm6110lzw2jh127sxo60ze64en].[avg:length_of_stay:qk])))</rows>
        <cols>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4932</value>
                <value>17193</value>
                <value>&quot;[federated.1fqm6110lzw2jh127sxo60ze64en].[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[sum:ADR_USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[sum:ADR_USD:qk]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9395</value>
                <value>2200223.2281113076</value>
                <value>&quot;[federated.1fqm6110lzw2jh127sxo60ze64en].[sum:ADR_USD:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.52' y='0.933862' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[sum:ADR_USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[sum:ADR_USD:qk]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16808</value>
                <value>1891809.0337826589</value>
                <value>&quot;[federated.1fqm6110lzw2jh127sxo60ze64en].[sum:ADR_USD:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.49' y='10' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22366</value>
                <value>9395</value>
                <value>&quot;[federated.1fqm6110lzw2jh127sxo60ze64en].[__tableau_internal_object_id__].[cnt:your_modified_dataset.csv_FAD3115416004C64A0C06DD2B599D0D7:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='2' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:length_of_stay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:length_of_stay:qk]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7629836692658525</value>
                <value>5085</value>
                <value>&quot;[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:length_of_stay:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.3' y='-97' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:length_of_stay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:length_of_stay:qk]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5667427859663692</value>
                <value>8584</value>
                <value>&quot;[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:length_of_stay:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.645161' y='-42' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:length_of_stay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:length_of_stay:qk]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.6474112492175623</value>
                <value>9395</value>
                <value>&quot;[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:length_of_stay:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.0666667' y='-86' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:length_of_stay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:length_of_stay:qk]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.6774034672970843</value>
                <value>16808</value>
                <value>&quot;[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:length_of_stay:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.225806' y='-49' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:length_of_stay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:length_of_stay:qk]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7923763179237633</value>
                <value>17193</value>
                <value>&quot;[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:length_of_stay:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.633333' y='-100' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:lead_time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:lead_time:qk]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.131304176516942</value>
                <value>16808</value>
                <value>&quot;[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:lead_time:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='-56' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:lead_time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:lead_time:qk]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.268443172672807</value>
                <value>9395</value>
                <value>&quot;[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:lead_time:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='-115' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:lead_time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:lead_time:qk]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.612476092393702</value>
                <value>5085</value>
                <value>&quot;[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:lead_time:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='-197' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:lead_time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:lead_time:qk]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.201785343574839</value>
                <value>8584</value>
                <value>&quot;[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:lead_time:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-30' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:lead_time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:lead_time:qk]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]</field>
                  <field>[federated.1fqm6110lzw2jh127sxo60ze64en].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.876115166261151</value>
                <value>17193</value>
                <value>&quot;[federated.1fqm6110lzw2jh127sxo60ze64en].[avg:lead_time:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='-127' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>PRICING ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data' name='federated.1fqm6110lzw2jh127sxo60ze64en' />
      </datasources>
      <datasource-dependencies datasource='federated.1fqm6110lzw2jh127sxo60ze64en'>
        <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
        <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal' />
        <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
        <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
        <column-instance column='[booking_date]' derivation='Month' name='[mn:booking_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
        <column-instance column='[city_id]' derivation='None' name='[none:city_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[star_rating]' derivation='None' name='[none:star_rating:qk]' pivot='key' type='quantitative' />
        <column caption='Star Rating' datatype='real' name='[star_rating]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='33' param='horz' type-v2='layout-flow' w='98554' x='723' y='1370'>
            <zone h='97260' id='30' param='horz' type-v2='layout-flow' w='85805' x='723' y='1370'>
              <zone h='97260' id='20' param='vert' type-v2='layout-flow' w='85805' x='723' y='1370'>
                <zone h='7021' id='21' type-v2='title' w='85805' x='723' y='1370'>
                </zone>
                <zone h='90239' id='16' param='horz' type-v2='layout-flow' w='85805' x='723' y='8391'>
                  <zone h='90239' id='5' type-v2='layout-basic' w='85805' x='723' y='8391'>
                    <zone h='43250' id='13' name='Sheet 1 (2)' w='53262' x='33266' y='55380'>
                    </zone>
                    <zone h='43250' id='18' name='Sheet 7' w='32543' x='723' y='55380'>
                    </zone>
                    <zone h='30511' id='22' name='Sheet 5' w='42911' x='43617' y='8391'>
                    </zone>
                    <zone h='16478' id='37' name='Sheet 12' w='85805' x='723' y='38902'>
                    </zone>
                    <zone h='30511' id='46' name='Sheet 1' w='42894' x='723' y='8391'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='141' h='97260' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='12749' x='86528' y='1370'>
              <zone h='24229' id='34' name='Sheet 1 (2)' param='[federated.1fqm6110lzw2jh127sxo60ze64en].[mn:booking_date:ok]' type-v2='filter' values='relevant' w='12749' x='86528' y='1370'>
              </zone>
              <zone h='21747' id='36' name='Sheet 1 (2)' param='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk]' type-v2='filter' values='relevant' w='12749' x='86528' y='25599'>
              </zone>
              <zone h='11815' id='39' name='Sheet 1 (2)' param='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:star_rating:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='12749' x='86528' y='47346'>
              </zone>
              <zone h='24229' id='45' name='Sheet 1 (2)' param='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]' type-v2='filter' values='relevant' w='12749' x='86528' y='59161'>
              </zone>
              <zone h='15240' id='47' name='Sheet 1' param='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:chain_hotel:nk]' type-v2='filter' w='12749' x='86528' y='83390'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data' name='federated.1fqm6110lzw2jh127sxo60ze64en' />
      </datasources>
      <datasource-dependencies datasource='federated.1fqm6110lzw2jh127sxo60ze64en'>
        <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
        <column caption='Chain Hotel' datatype='string' name='[chain_hotel]' role='dimension' type='nominal' />
        <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
        <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
        <column-instance column='[booking_date]' derivation='Month' name='[mn:booking_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[chain_hotel]' derivation='None' name='[none:chain_hotel:nk]' pivot='key' type='nominal' />
        <column-instance column='[city_id]' derivation='None' name='[none:city_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[star_rating]' derivation='None' name='[none:star_rating:qk]' pivot='key' type='quantitative' />
        <column caption='Star Rating' datatype='real' name='[star_rating]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='37' param='horz' type-v2='layout-flow' w='98554' x='723' y='1370'>
            <zone h='97260' id='34' param='horz' type-v2='layout-flow' w='84087' x='723' y='1370'>
              <zone h='97260' id='31' param='horz' type-v2='layout-flow' w='84087' x='723' y='1370'>
                <zone h='97260' id='26' param='horz' type-v2='layout-flow' w='84087' x='723' y='1370'>
                  <zone h='97260' id='21' param='horz' type-v2='layout-flow' w='84087' x='723' y='1370'>
                    <zone h='97260' id='5' type-v2='layout-basic' w='84087' x='723' y='1370'>
                      <zone h='51021' id='3' name='Sheet 2 (2)' w='28301' x='21698' y='1370'>
                      </zone>
                      <zone h='26723' id='9' name='Sheet 6' w='34811' x='49999' y='71907'>
                      </zone>
                      <zone h='70537' id='13' name='Sheet 9' w='34811' x='49999' y='1370'>
                      </zone>
                      <zone h='46239' id='19' name='Sheet 13' w='21015' x='723' y='52391'>
                      </zone>
                      <zone h='46239' id='29' name='Sheet 10' w='28261' x='21738' y='52391'>
                      </zone>
                      <zone h='51021' id='35' name='Sheet 8' w='20975' x='723' y='1370'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97260' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='14467' x='84810' y='1370'>
              <zone h='24229' id='42' name='Sheet 8' param='[federated.1fqm6110lzw2jh127sxo60ze64en].[mn:booking_date:ok]' type-v2='filter' w='14467' x='84810' y='1370'>
              </zone>
              <zone h='21747' id='41' name='Sheet 8' param='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:cluster_name:nk]' type-v2='filter' w='14467' x='84810' y='25599'>
              </zone>
              <zone h='11815' id='40' name='Sheet 8' param='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:star_rating:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14467' x='84810' y='47346'>
              </zone>
              <zone h='24229' id='39' name='Sheet 8' param='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:city_id:ok]' type-v2='filter' w='14467' x='84810' y='59161'>
              </zone>
              <zone h='15240' id='38' name='Sheet 8' param='[federated.1fqm6110lzw2jh127sxo60ze64en].[none:chain_hotel:nk]' type-v2='filter' w='14467' x='84810' y='83390'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
